{
  "name": "scalable-node-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed-admin": "node src/loaders/seedAdmin.js",
    "test:socket": "node test-socket-connection.js",
    "test:socket:paths": "node test-socket-paths.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.7.1"
  }
}
